client/views/modules.jade
h1 Modules

.row
  .col-md-4
    .list-group
      a.list-group-item(
        ng-click='activate(module)',
        ng-repeat='module in modules',
        ng-class='{"active":isActive(module)}'
      )
        span.badge {{module.group.name}}
        h3.list-group-item-heading {{module.name}}

    a.btn.btn-primary(ng-click='new()') New

  .col-md-8(
    ng-controller='ModuleController',
    ng-include='"views/modules/module.html"',
    ng-if='module'
  )

client/views/modules.html
<h1>Modules</h1>

<div class="row">
  <div class="col-md-4">
    <div class="list-group">
      <a class="list-group-item"
        ng-click="activate(module)"
        ng-repeat="module in modules"
        ng-class="{'active':isActive(module)}">

        <span class="badge">{{module.group.name}}</span>
        <h3 class="list-group-item-heading">{{module.name}}</h3>
      </a>
    </div>

    <a class="btn btn-primary" ng-click="new()">New</a>
  </div>

  <div class="col-md-8"
    ng-controller="ModuleController"
    ng-include="'views/modules/module.html'"
    ng-if="module">
  </div>
</div>
