client/views/moduletypes.jade
h1 Types

.row
  .col-md-4
    .list-group(ng-show="types.length > 0")
      a.list-group-item(
        ng-repeat="type in types",
        ng-click="activate(type)"
      )
        h3.list-group-item-heading {{type.name}}

    .well(ng-show="types.length < 1") No types...

    a.btn.btn-primary(ng-click="new()") New

  .col-md-8(
    ng-controller="ModuleTypeController",
    ng-include="'views/moduletypes/moduletype.html'",
    ng-if="active"
  )

client/views/moduletypes.html
<h1>Types</h1>

<div class="row">
  <div class="col-md-4">
    <div class="list-group" ng-show="types.length > 0">
      <a class="list-group-item"
        ng-click="activate(type)"
        ng-repeat="type in types">

        <h3 class="list-group-item-heading">
          {{type.name}}
        </h3>
      </a>
    </div>

    <div class="well" ng-show="types.length < 1">
      No types...
    </div>

    <a class="btn btn-primary" ng-click="new()">New</a>
  </div>

  <div class="col-md-8"
    ng-controller="ModuleTypeController"
    ng-include="'views/moduletypes/moduletype.html'"
    ng-if="active">
  </div>
</div>
